{
    "cSpell.words": [
        "apikeys",
        "chromedriver",
        "Cicognani",
        "Cnygly",
        "geckodriver",
        "javascripts",
        "Milli",
        "Skywilly",
        "Tsjt",
        "UCWJ",
        "unlogged",
        "Xpyrp",
        "YYBN",
        "Zhykos"
    ]
}