{
    "deno.enable": true,
    "cSpell.words": [
        "advancedplaylist",
        "autoload",
        "Autosave",
        "Bson",
        "deno",
        "Deno",
        "genhtml",
        "lcov",
        "maincluster",
        "openapi",
        "youtube",
        "zhykos"
    ]
}
